SERVER=8080

# LOCAL

DB_POSTGRES_PORT=5432
DB_POSTGRES_HOST=localhost
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASS=kairobot
DB_POSTGRES_NAME=gagas
DB_POSTGRES_MODE_SSL=disable

DB_REDIS_ADDRESS=127.0.0.1
DB_REDIS_PORT=6379
DB_REDIS_PASSWORD=
DB_REDIS_DATABASE=0

DB_ELASTIC_ADDRESS=https://localhost:9200
DB_ELASTIC_USER=elastic
DB_ELASTIC_PASS=kairobot

BUCKET_ACCESS_KEY_ID=
BUCKET_SECRET_ACCESS_KEY=
BUCKET_REGION=
BUCKET_ENDPOINT=
BUCKET_NAME=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=
SMTP_PASSWORD=

BASE_URL="http://localhost:8080/static/data"

SECRET=secret
REF_SECRET=verySecret